{
  "name": "escrowly-server",
  "version": "1.0.0",
  "description": "Secure escrow platform backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore logs/* --ignore uploads/* index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "file-type": "^16.5.4",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "stripe": "^14.10.0",
    "winston": "^3.11.0",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
